PORT=3001
# MONGODB_URI=mongodb://localhost:27017/skillswap
# using atlas 
MONGODB_URI=mongodb+srv://manu:manu@cluster0.wjsmt3k.mongodb.net/

JWT_SECRET=s3cr3t_k3y_f0r_sk1llsw4p_pl4tf0rm_2025
NODE_ENV=development